<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module 2</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	body {
		background-color: white;
	}
	h1 {
		margin: 100px;
		text-align: center;
		font-family: Candara;
		font-weight: bold;
		font-size: 180%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: gray;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-weight: bold;
		font-size: 130%;
		background-color: pink;
	}
	.sub2 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-weight: bold;
		font-size: 130%;
		background-color: red;
	}
	.sub3 {
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-weight: bold;
		font-size: 130%;
		background-color: yellow;
	}
	.content{
		padding: 5px;
		border: none;
		background-color: gray;
		font-family: 
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
	.row{
		width: 90%;
	}
	@media (min-width: 992px){
		.col-lg-4{
			float: left;
			width: 33.33%;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-6{
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.col-md-12{
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}	
	}
	@media (max-width: 767px){
		.column-sm-12{
			float: left;
			width: 100%;
		}
	}

</style>
<body>
	<h1>Our Menu</h1>
	<section class="col-lg-4 col-md-6 col-md-12 col-sm-12">
		<div>
			<p class="sub1">Chicken</p>
			<p class="content">Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling, among many others, depending on its purpose. Since the latter half of the 20th century, prepared chicken has become a staple of fast food.</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-6  col-md-12 col-sm-12">
		<div>
			<p class="sub2">Beef</p>
			<p class="content">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients.Beef from steers and heifers is similar. Depending on economics, the number of heifers kept for breeding varies. The meat from older bulls, because it is usually tougher, is frequently used for mince (known as ground beef in the United States).</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-6 col-md-12 col-sm-12">
		<div>
			<p class="sub3">Sushi</p>
			<p class="content">Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.</p>
		</div>
	</section>
</body>
</html>
